% To do:
% 1. Create dynamic directory
% 2. User defined search region
% 3. Convert as much as possible to run on GPU
% 4. Add proper frame variables to this

%% Variable declaration
intens = [];
ippgraw = [];

%% Speciafy directories to process data from
a = 'C:\Users\Igor\Desktop\Frames\*.bmp';
b = 'C:\Users\Igor\Desktop\Faces';
c = 'C:\Users\Igor\Desktop\Faces\*.bmp';
d = 'C:\Users\Igor\Desktop\Stabil';
e = 'C:\Users\Igor\Desktop\Stabil\*.bmp';
f = 'C:\Users\Igor\Desktop\Foreheads\';
g = 'C:\Users\Igor\Desktop\Foreheads\*.bmp';

%% Extracted face from frames
% getface(a, b, 500, 3000, 1);
% disp('Facial region extracted...');

%% Stabilize extracted images
% stabilface(c, d, 1, 2500);
% disp('Extracted regions stabilized...');

%% Isolate forehead region, get intensity values
intens = getforehead(e, f, 1, 2500);
disp('Forehead extracted...');

%% Clean up intensity values
[ippgraw, t] = cleanupdata(intens);
disp('Data cleanup complete...');

%% Get iPPG waveform
ippgfin = getippg(ippgraw, 50);
disp('iPPG waveform created...');

%% Calculate heart rate (hr) reading
bpm = gethr(ippg

%% Create plot for the generated data
figure; plot(t, ippgfin);
title('AC Wave (50FPS, 970 (useful) Frames, No Stabilization/Spat. Avg.)')
xlabel('Time (s)')
ylabel('Avg Intensity')
xlim([0, max(t)])
ylim([-3 3])
disp('Plot created...');